MONGO_URI=mongodb+srv://Abk:sliit@cluster0.dt52w.mongodb.net/BOOKHarbour?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="Abk@"

PORT=5000


JWT_EXPIRES_IN=1d


CLOUD_NAME=drjz1zqoa
CLOUD_API_KEY=665217497742623
CLOUD_API_SECRET=TpDI_GNtH5F-mqssd-9ro0az1xk